<!DOCTYPE html>
<html>
<head>
	<title>hippo-2</title>
	<link rel="icon" type="text/css" href="hippo.png">
	<style>
		body{
			background-color: black;
		}
		h1,p{
		    /* Using the custom font we've included in the HTML tab: */
		    font-family: Satisfy, cursive;
		    font-weight:normal;
		    font-size:4em;
		    padding-top: 60px;
		    text-align: center;
		    color: white;
		}
		img{
			margin-left: 600px;
		}
		h4{
			color: floralwhite;
			text-align: center;
		}
		.hm{
			margin-left: 500px;
			color: yellow;
		}
		.ho{
			margin-left: 550px;
			color: white;
		}
		.ab{
			text-align: center;
			color: pink;
		}
		.bb{
			text-align: center;
			font-family: monospace;
			color: #ffa500;
		}
		.good{
			text-align: center;
			font-family: "abril fatface"
			color:pink;
			font-size: 1.5em;
		}.ohh{
			text-align: center;
			color: #e9967a;
			font-weight: bolder;
			font-family: "Abril Fatface"
		}
		.yum{
			text-align: center;
			font-size: 1em;
		}
	</style>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
	<h1>"Some people are worth melting for"</h1>
	<img src="hippo-panda.jpg" height="600px" width="400px">
	<p style="font-size: 2em;">I have come so far, I can't go back to where I used to be.</p>
	<img src="card.jpg" height="800px" width="450px" class="ho">
	<p style="font-size: 1em;">Remember this</p>
	<img src="hmm.jpg" height="470px" width="270px">
	<p style="font-size: 1em;">my cyte hippo</p>
	<h4>You must find happiness where you are.</h4>
	<img src="ted-pic.jpg" class="hm">
	<p style="font-size: 1.5em;">Wherever you go becomes a part of you</p>
	<p class="ab">"You are important to yourself"</p>
	<p class="bb">MY HIPPO</p>
	<p class="good">So, I close my eye to the old end <br> And open my heart to the new begnning</p>
	<p class="yum">I am glad that you came into in my life and give thousands of memory. Let's keep making memory together. Be happy(you already know that how much I like your smile. Take care Bhondu.)</p>
	<p class="ohh">Beautiful you!</p>
</body>
</html>