<!DOCTYPE html>
<html>
<head>
	<title>hippo-1</title>
	<link rel="icon" type="text/css" href="hippo.png">
	<style>
		body{
			background-color: #fff0f5;
			border:5px solid white;
		}
		h1{
			text-align: center;
			font-family: courier;
			font-weight: bolder;
			font-size: 4em;		
		}
		img{
			margin-left: 120px;
			margin-right: 100px;
		}
		p{
			font-family: Courier;
			text-align: center;
			font-size: 1.5em;
		}
		.hmm{
			font-size: 0.6em;
		}
		a{
			margin-left: 540px;
			color: teal;
			text-decoration: none;
			font-weight: bolder;
		}
		button{
			margin: 10px;
			height: 50px;
			background-color: red;
			width: 400px;
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
			animation-name: example;
			animation-duration: 4s;
		}
		@keyframes example {
		  from {background-color: teal;}
		  to {background-color: yellow;}

		}
		h2{
		    /* Using the custom font we've included in the HTML tab: */
		    font-family: Satisfy, cursive;
		    font-weight:normal;
		    font-size:24px;
		    padding-top: 60px;
		    text-align: center;
		}
		
	</style>
</head>
<body>
	<h1>FROM PANDA</h1>
	<p>"When you can't look into the bright side. I will sit with you in dark"</p>
	<p class="hmm">(Well I prefer to "turn on" the lights or you)</p>
	<img src="aeie.jpg" height="">
	<a href="hippo-2.html" target="_blank"><button style="font-weight: bolder;">Jump again</button></a>
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet" />
	<h2>To infinity and beyond!</h2>
	
</body>
</html>