<!DOCTYPE html>
<html>
<head>
	<title>hippo</title>
	<link rel="icon" type="text/css" href="hippo.png">
	<style>
		h1{
			text-align: center;
			font-family: courier;
			font-weight: bolder;
			font-size: 4em;		
		}
		img{
			margin-left: 350px;
			margin-right: 390px;
		}
		body{
			background-color: #fff0f5;
			border:5px solid white;
		}
		p{
			font-family: impact;
			text-align: center;
			font-size: 2em;
		}
		a{
			margin-left: 700px;
			color: teal;
			text-decoration: none;
			font-weight: bolder;
		}
		a:hover{
			color: pink;
			background-color: 
			/*transition-delay: 2s;*/
		}
	</style>
</head>
<body>
<section>
<h1>FOR HIPPO</h1>
<img src="cat.jpg" height="1024px" width="764px">
<p>" Even miracles takes a little time "<br>(ye toh bas webpage h)</p>
<a href="hippo-1.html" target="_blank">"Jump here"</a>
</section>
</body>
</html>